<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>

    <!-- twitter bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- flat-ui bootstrap -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- floating-menu -->
    <link href="css/floating-menu.css" rel="stylesheet">

    <!-- leaflet -->
    <link href="css/leaflet.css" rel="stylesheet"/>

    <!-- leaflet.awesome -->
    <link href="css/leaflet.awesome-markers.css" rel="stylesheet"/>

    <!-- markerCluster -->
    <link href="css/MarkerCluster.Default.css" rel="stylesheet"/>
    <link href="css/MarkerCluster.css" rel="stylesheet"/>

    <!-- font-awesome -->
    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- cutom CSS -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- jquery / zepto -->
    <!-- <script src="js/lib/zepto.min.js"></script> -->
    <script src="js/lib/jquery-2.0.3.min.js"></script>

    <!-- twitter bootstrap -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- Flat UI Controls -->
    <script src="js/lib/bootstrap-switch.js"></script>

    <!-- leaflet -->
    <script src="js/lib/leaflet.js"></script>

    <!-- markerCluster -->
    <script src="js/lib/leaflet.markercluster.min.js"></script>

    <!-- leaflet.awesome -->
    <script src="js/lib/leaflet.awesome-markers.min.js"></script>

    <!-- spin.js -->
    <script src="js/lib/leaflet.spin.js"></script>
    <script src="js/lib/spin.min.js"></script>

    <!-- heatmap.js https://www.patrick-wied.at/static/heatmapjs/plugin-leaflet-layer.html -->
    <script src="js/lib/heatmap.min.js"></script>
    <script src="js/lib/leaflet-heatmap.js"></script>

    <!-- underscore -->
    <script src="js/lib/underscore-min.js"></script>

    <!-- cartodb connector -->
    <script src="js/cartodbData.js"></script>

    <!-- floating menu -->
    <script src="js/floating-menu.js"></script>

    <!-- main -->
    <script src="js/main.js"></script>

    <div id="cd-nav" class="is-fixed">
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>

      <nav id="cd-main-nav">

        <div class="todo">
          <div class="todo-search">
            <input id="search" class="todo-search-field" type="search" value="" placeholder="Buscar...">
          </div>

          <ul class="todolist">

            <li class="clusterMarkers">
              <strong class="share-label" for="share-toggle6">Agrupar marcadores</strong>
              <div class="switch switch-square" data-on-label="<i class='fui-check'></i>" data-off-label="<i class='fui-cross'></i>">
                <input id="cluster_check" type="checkbox" data-toggle="switch"/>
              </div>
            </li>

            <li class="heatMarkers">
              <strong class="share-label" for="share-toggle6">Mapa de calor</strong>
              <div class="switch switch-square" data-on-label="<i class='fui-check'></i>" data-off-label="<i class='fui-cross'></i>">
                <input id="heat_check" type="checkbox" data-toggle="switch"/>
              </div>
            </li>

            <li class="tipo_check" data-tipo="Espacios Culturales">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Espacios culturales</h4>
                Centros culturales comunitarios
              </div>
            </li>

            <li class="tipo_check" data-tipo="Industrias Culturales">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Industrias culturales</h4>
                Industrias culturales
              </div>
            </li>

            <li class="tipo_check" data-tipo="Festivales">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Festivales</h4>
                Festivales
              </div>
            </li>

            <li class="tipo_check" data-tipo="Patrimonio">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Patrimonio</h4>
                Patrimonio
              </div>
            </li>

            <li class="sub_tipo_check todo-done" data-sub_tipo="Salas de Cine, Espacios INCAA">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Cines</h4>
                Salas de Cine, Espacio INCAA
              </div>
            </li>

            <li class="sub_tipo_check" data-sub_tipo="Salas Teatrales">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Teatros</h4>
                Salas teatrales
              </div>
            </li>

            <li class="sub_tipo_check" data-sub_tipo="Librerías">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Librerías</h4>
                Librerías
              </div>
            </li>

            <li class="sub_tipo_check" data-sub_tipo="Bibliotecas populares, Biliotecas especializadas">
              <div class="todo-icon fui-user"></div>
              <div class="todo-content">
                <h4 class="todo-name">Bibiotecas</h4>
                Bibliotecas populares y especializadas
              </div>
            </li>


          </ul>
        </div>

      </nav>
    </div>

    <div style="clear:both;">
      <div id='map' class='map'></div>
    </div>

  </body>

</html>
